html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}
:root {
  --primary-color: #ffb600;
  --primary-light-color: #ffd967;
  --accent-color: #ff7f63;
  --black: #000;
  --white: #fff;
  --background-color: #0a0a0a;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--black);
  color: var(--white);
  max-width: 2500px;
  margin: 0 auto;
}
p {
  font-size: 18px;
  line-height: 22px;
}

h1 {
  font-size: calc(35px + 10 * (100vw - 360px) / 1560);
  font-weight: 700;
}

h2 {
  font-size: calc(30px + 10 * (100vw - 360px) / 1560);
  font-weight: 700;
}

h3 {
  font-size: calc(23px + 2 * (100vw - 360px) / 1560);
  font-weight: 600;
}

header {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
}

header span {
  display: block;
}

header .title .name {
  font-weight: 500;
  font-size: calc(18px + 20 * (100vw - 360px) / 1560);
}

header svg {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.projects-section {
  text-align: center;
}

.about-me {
  text-align: center;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 40px;
  align-items: start;
}

.project {
  text-align: start;
  background: var(--background-color);
  border-radius: 10px;
  padding: 2rem;
}
.project .title {
  margin-bottom: 1rem;
}
.project .description {
  margin-top: 1.5rem;
}
.skills span {
  background: #1e1e1e;
  border-radius: 8.5px;
  color: var(--primary-color);
  font-size: 10px;
  padding: 0.3rem;
}
.actions {
  margin-top: 3rem;
}

/* Utility */
.container-full {
  width: 70%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 6rem;
}
.container-center {
  width: 40%;
  margin: 0 auto;
  padding: 6rem;
}

.with-bg {
  background: var(--background-color);
}

.primary-gradient {
  background: linear-gradient(
    90.13deg,
    var(--primary-color) 49.01%,
    var(--primary-light-color) 63.71%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.uppercase {
  text-transform: uppercase;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-3 {
  margin-bottom: 3rem;
}

.btn {
  border-radius: 33.5px;
  padding: 1rem 1.5rem;
  border: 0;
  outline: none;
  font-weight: 900;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-primary {
  background: linear-gradient(
    90deg,
    var(--primary-color) -0.13%,
    var(--accent-color) 100.17%
  );
  color: var(--black);
}
.btn-secondary {
  background: linear-gradient(
    90.13deg,
    var(--primary-color) 49.01%,
    var(--primary-light-color) 63.71%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.btn:hover {
  transform: translateY(-2px);
}

footer {
  text-align: center;
  padding: 6rem;
}
footer p {
  margin-bottom: 2rem;
  font-weight: 600;
}
footer ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}
footer ul li img {
  max-width: 30px;
}

@media (max-width: 1500px) {
  .container-full {
    width: 90%;
  }
  .container-center {
    width: 80%;
  }
}

@media (max-width: 515px) {
  header {
    text-align: center;
    width: 100%;
  }
  header .btn {
    margin: 0 auto;
  }
  .container-full {
    width: 100%;
    padding: 6rem 2rem;
  }
  .container-center {
    padding: 6rem 2rem;
    width: 100%;
  }
}
